# Dialog script for kimodo_motion automatically generated

{
    name	kimodo_motion
    script	kimodo_motion
    label	"Kimodo Motion Generator"

    help {
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "sep_api"
        label   ""
        type    separator
        default { "" }
    }
    parm {
        name    "server_url"
        label   "API Server URL"
        type    string
        default { "http://localhost:8001" }
    }
    parm {
        name    "host_output_dir"
        label   "Host Output Dir"
        type    string
        default { "D:/dev/kimodo/output" }
        help    "Host-side path mapped to /workspace/output inside Docker."
    }
    parm {
        name    "sep_gen"
        label   ""
        type    separator
        default { "" }
    }
    parm {
        name    "prompt"
        label   "Prompt"
        type    string
        default { "a person walks forward" }
    }
    parm {
        name    "duration"
        label   "Duration (s)"
        type    float
        default { "3" }
        range   { 0.5 30 }
    }
    parm {
        name    "model"
        label   "Model"
        type    ordinal
        default { "0" }
        menu {
            "Kimodo-SOMA-RP-v1.1"   "Kimodo-SOMA-RP-v1.1"
            "Kimodo-SOMA-SEED-v1.1" "Kimodo-SOMA-SEED-v1.1"
            "Kimodo-SOMA-RP-v1"     "Kimodo-SOMA-RP-v1"
        }
    }
    parm {
        name    "generate"
        label   "Generate"
        type    button
        default { "0" }
        parmtag { "script_callback" "\nimport threading, time, requests, hou\n\nnode        = kwargs[\"node\"]\nurl         = node.parm(\"server_url\").eval().rstrip(\"/\")\nhost_output = node.parm(\"host_output_dir\").eval().rstrip(\"/\")\n\ntry:\n    resp = requests.post(\n        f\"{url}/generate\",\n        json={\n            \"prompt\":   node.parm(\"prompt\").eval(),\n            \"duration\": node.parm(\"duration\").eval(),\n            \"model\":    node.parm(\"model\").evalAsString(),\n        },\n        timeout=30,\n    )\n    resp.raise_for_status()\nexcept Exception as e:\n    hou.ui.displayMessage(str(e), severity=hou.severityType.Error, title=\"Kimodo\")\n    node.parm(\"status\").set(f\"Error: {e}\")\nelse:\n    job_id = resp.json()[\"job_id\"]\n    node.parm(\"status\").set(f\"Queued ({job_id[:8]}...)\")\n\n    def _poll():\n        while True:\n            time.sleep(5)\n            try:\n                r = requests.get(f\"{url}/jobs/{job_id}\", timeout=10)\n                r.raise_for_status()\n                data = r.json()\n            except Exception as e:\n                node.parm(\"status\").set(f\"Poll error: {e}\")\n                continue\n            status  = data[\"status\"]\n            elapsed = data.get(\"elapsed\")\n            elapsed_str = f\" ({int(elapsed)}s)\" if elapsed else \"\"\n            if status == \"done\":\n                npz = data[\"npz_path\"].replace(\"/workspace/output\", host_output)\n                node.parm(\"status\").set(f\"Done{elapsed_str}\")\n                node.parm(\"npz_path\").set(npz)\n                node.cook(force=True)\n                hou.ui.displayMessage(\n                    f\"Generated {data['frames']} frames ({data['joints']} joints){elapsed_str}.\",\n                    title=\"Kimodo\",\n                )\n                break\n            elif status == \"failed\":\n                msg = data.get(\"error\", \"Unknown error\")\n                node.parm(\"status\").set(f\"Failed: {msg[:60]}\")\n                hou.ui.displayMessage(f\"Generation failed:\\n{msg}\", severity=hou.severityType.Error, title=\"Kimodo\")\n                break\n            else:\n                node.parm(\"status\").set(f\"Running...{elapsed_str}\")\n\n    threading.Thread(target=_poll, daemon=True).start()\n    hou.ui.displayMessage(\n        \"Generation started in background.\\nHoudini will update automatically when done.\",\n        title=\"Kimodo\",\n    )\n" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "status"
        label   "Status"
        type    string
        default { "" }
        help    "Current job status. Updated automatically by Generate."
    }
    parm {
        name    "sep_npz"
        label   ""
        type    separator
        default { "" }
    }
    parm {
        name    "frame_ref"
        label   "Frame"
        type    integer
        invisible
        default { "$F" }
    }
    parm {
        name    "npz_path"
        label   "NPZ Path"
        type    string
        default { "D:/dev/kimodo/output/dev_reference.npz" }
    }
}
