MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = kimodo_motion
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 0
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author chordee@LAPTOP-ULJICLO8
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gen_sop.init"
Content-Type: text/plain

type = python
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gen_sop.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 1.1295
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author chordee@LAPTOP-ULJICLO8
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gen_sop.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"TPOSE_ROTS = [(0.0, 0.0, 1.0, 0.9999946, 0.0033239, 0.0, -0.003324, 0.9999946, 0.0), (-0.0, -1e-07, 1.0, 0.9999914, 0.0041855, 0.0, -0.0041856, 0.9999914, 1e-07), (-1e-07, -1e-07, 1.0, 0.9942107, 0.1074491, 1e-07, -0.1074492, 0.9942107, 0.0), (-2e-07, -0.0, 1.0, 0.9999939, 0.0035373, 2e-07, -0.0035374, 0.9999939, 0.0), (-4e-07, 0.0, 1.0, 0.9581757, -0.2861809, 4e-07, 0.2861808, 0.9581757, 1e-07), (-7e-07, 0.0, 1.0, 0.9527641, -0.3037117, 7e-07, 0.3037117, 0.9527641, 2e-07), (-1.4e-06, -6e-07, 1.0, 0.9930767, 0.1174687, 1.4e-06, -0.1174687, 0.9930767, 5e-07), (-1e-07, -1e-07, 1.0, 0.9930767, 0.1174687, 1e-07, -0.1174687, 0.9930767, 1e-07), (-2.7e-06, -6e-07, 1.0, 0.9930767, 0.1174687, 2.8e-06, -0.1174687, 0.9930767, 3e-07), (0.0044459, 0.066037, 0.9978073, 0.9977387, -0.0672141, 2.8e-06, 0.0670668, 0.9955509, -0.0661865), (-0.0044515, -0.0660373, 0.9978072, 0.9977386, -0.0672145, 2.8e-06, 0.0670668, 0.9955509, 0.0661871), (0.93823, 0.3460122, -1e-07, 0.0, 0.0, -1.0000001, -0.3460123, 0.9382302, 1e-07), (1.0, 9e-05, -1e-07, -0.0, 0.0, -1.0000001, -9e-05, 1.0000001, 1e-07), (1.0, -9.64e-05, -1e-07, -0.0, 0.0, -1.0000001, 9.64e-05, 1.0000001, 1e-07), (1.0, -0.0001014, 5.22e-05, 3.44e-05, -0.1686946, -0.9856685, 0.0001087, 0.9856685, -0.1686945), (0.8528316, -0.4901682, 0.1800374, -0.3885245, -0.8259889, -0.4084009, 0.3488939, 0.2783482, -0.8948718), (1.0, -1e-07, 1e-07, 0.0, -1.0000001, 0.0, 1e-07, -0.0, -1.0000001), (1.0, -1e-07, 1e-07, 0.0, -1.0000001, 0.0, 1e-07, -0.0, -1.0000001), (1.0, -1e-07, 1e-07, 0.0, -1.0000001, 0.0, 1e-07, -0.0, -1.0000001), (0.9996048, -0.0274828, 0.0059244, 0.0018941, -0.1444177, -0.9895151, 0.0280502, 0.9891352, -0.1443085), (1.0, -1e-07, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (1.0, -1e-07, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (0.9970345, 0.0434521, -0.0635141, -0.0652273, 0.0392158, -0.9970998, -0.0408354, 0.9982857, 0.0419338), (0.9970345, 0.0434521, -0.0635141, -0.0652273, 0.0392158, -0.9970998, -0.0408354, 0.9982857, 0.0419338), (0.9862972, 0.1542508, -0.0585203, -0.0413074, -0.1125238, -0.9927902, -0.1597236, 0.9816034, -0.1046102), (1.0, -0.0, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (1.0, -0.0, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (0.9918351, 0.0212376, -0.1257464, -0.1267932, 0.0585789, -0.9901981, -0.0136633, 0.9980569, 0.0607934), (0.9918351, 0.0212376, -0.1257464, -0.1267932, 0.0585789, -0.9901981, -0.0136633, 0.9980569, 0.0607934), (0.9703878, 0.2195549, -0.1007143, -0.0805872, -0.0987975, -0.9918392, -0.2277135, 0.9705848, -0.0781785), (1.0, -0.0, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (1.0, -0.0, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (0.9991961, 0.0007907, 0.0400832, 0.040091, -0.0187818, -0.9990197, -3.7e-05, 0.9998233, -0.0187984), (0.9991961, 0.0007907, 0.0400832, 0.040091, -0.0187818, -0.9990197, -3.7e-05, 0.9998233, -0.0187984), (0.9168348, 0.3131903, -0.2476405, -0.2398743, -0.0637513, -0.9687086, -0.3191775, 0.9475483, 0.016677), (1.0, -1e-07, -1e-07, 0.0, -0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (1.0, -1e-07, -1e-07, 0.0, -0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (0.9962963, -0.0268474, -0.0816875, -0.0808362, 0.0313954, -0.996233, 0.0293109, 0.9991466, 0.029109), (0.9962963, -0.0268474, -0.0816875, -0.0808362, 0.0313954, -0.996233, 0.0293109, 0.9991466, 0.029109), (0.9382302, 0.3460122, -1e-07, -2e-07, 0.0, 1.0000002, 0.3460123, -0.9382303, -1e-07), (1.0000001, 9.02e-05, -2e-07, -1e-07, 0.0, 1.0000002, 9.02e-05, -1.0000002, -1e-07), (1.0000001, -9.66e-05, -2e-07, -1e-07, 0.0, 1.0000002, -9.66e-05, -1.0000004, -1e-07), (1.0000001, -0.0001014, 5.22e-05, -3.46e-05, 0.1686946, 0.9856687, -0.0001087, -0.9856687, 0.1686945), (0.8528439, -0.4901527, 0.180022, 0.3885252, 0.8260028, 0.4083724, -0.3488635, -0.2783349, 0.894888), (1.0000001, -1e-07, -0.0, -2e-07, 1.0000002, -1e-07, 0.0, -0.0, 1.0000002), (1.0000001, -1e-07, -0.0, -2e-07, 1.0000002, -1e-07, 0.0, -0.0, 1.0000002), (1.0000001, -1e-07, -0.0, -2e-07, 1.0000002, -1e-07, 0.0, -0.0, 1.0000002), (0.9996034, -0.0275195, 0.0060032, -0.0019657, 0.1444625, 0.9895086, -0.028098, -0.9891279, 0.1443509), (1.0000001, -0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -0.0), (1.0000001, -0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -0.0), (0.9970356, 0.0434374, -0.0635091, 0.0652213, -0.0392136, 0.9971003, 0.0408211, -0.9982866, -0.0419305), (0.9970356, 0.0434374, -0.0635091, 0.0652213, -0.0392136, 0.9971003, 0.0408211, -0.9982866, -0.0419305), (0.9862986, 0.1542446, -0.0585147, 0.0413026, 0.1125216, 0.9927908, 0.1597168, -0.9816049, 0.1046091), (1.0000001, -0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -1e-07), (1.0000001, -0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -1e-07), (0.9918342, 0.0212351, -0.1257546, 0.1268011, -0.0585851, 0.9901969, 0.0136596, -0.9980568, -0.0607994), (0.9918342, 0.0212351, -0.1257546, 0.1268011, -0.0585851, 0.9901969, 0.0136596, -0.9980568, -0.0607994), (0.9703894, 0.2195512, -0.1007068, 0.0805799, 0.0987964, 0.9918401, 0.2277091, -0.970586, 0.0781794), (1.0000001, 0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -1e-07), (1.0000001, 0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -1e-07), (0.9991974, 0.0007796, 0.040053, -0.0400609, 0.0187679, 0.9990213, 2.71e-05, -0.9998239, 0.0187839), (0.9991974, 0.0007796, 0.040053, -0.0400609, 0.0187679, 0.9990213, 2.71e-05, -0.9998239, 0.0187839), (0.9168393, 0.3131794, -0.2476381, 0.2398725, 0.063748, 0.9687094, 0.3191662, -0.9475523, -0.0166766), (1.0000001, -0.0, -1e-07, -2e-07, 1e-07, 1.0000002, -0.0, -1.0000002, -0.0), (1.0000001, -0.0, -1e-07, -2e-07, 1e-07, 1.0000002, -0.0, -1.0000002, -0.0), (0.9963011, -0.0268437, -0.0816325, 0.0807818, -0.0313735, 0.9962382, -0.0293039, -0.9991475, -0.0290891), (0.9963011, -0.0268437, -0.0816325, 0.0807818, -0.0313735, 0.9962382, -0.0293039, -0.9991475, -0.0290891), (0.0, 0.0, 1.0, -0.9998277, 0.0185734, 0.0, -0.0185734, -0.9998277, 0.0), (0.0, 0.0, 1.0, -0.9966071, 0.0823082, 0.0, -0.0823082, -0.9966071, 0.0), (0.0, 0.0, 1.0, -0.3571595, -0.9340436, 0.0, 0.9340436, -0.3571595, 0.0), (-0.0014164, 0.0004114, 0.9999989, -0.2789316, -0.9603112, -0.0, 0.9603102, -0.2789312, 0.001475), (-0.0014234, 0.0003866, 0.9999989, -0.2621294, -0.965033, -0.0, 0.965032, -0.262129, 0.001475), (0.0, 0.0, 1.0, 0.9998276, -0.0185742, 0.0, 0.0185742, 0.9998276, 0.0), (0.0, 0.0, 1.0, 0.996607, -0.0823081, 0.0, 0.082308, 0.996607, 0.0), (-0.0, 0.0, 1.0, 0.3571593, 0.9340435, 0.0, -0.9340435, 0.3571593, -0.0), (-0.0014171, 0.0004116, 0.9999989, 0.2789345, 0.9603102, 0.0, -0.9603091, 0.2789342, -0.0014757), (-0.0014241, 0.0003868, 0.9999989, 0.2621323, 0.965032, 0.0, -0.965031, 0.262132, -0.0014757)]

import numpy as np
import hou

SOMA77_JOINTS = [
    \"Hips\",\"Spine1\",\"Spine2\",\"Chest\",\"Neck1\",\"Neck2\",\"Head\",\"HeadEnd\",
    \"Jaw\",\"LeftEye\",\"RightEye\",
    \"LeftShoulder\",\"LeftArm\",\"LeftForeArm\",\"LeftHand\",
    \"LeftHandThumb1\",\"LeftHandThumb2\",\"LeftHandThumb3\",\"LeftHandThumbEnd\",
    \"LeftHandIndex1\",\"LeftHandIndex2\",\"LeftHandIndex3\",\"LeftHandIndex4\",\"LeftHandIndexEnd\",
    \"LeftHandMiddle1\",\"LeftHandMiddle2\",\"LeftHandMiddle3\",\"LeftHandMiddle4\",\"LeftHandMiddleEnd\",
    \"LeftHandRing1\",\"LeftHandRing2\",\"LeftHandRing3\",\"LeftHandRing4\",\"LeftHandRingEnd\",
    \"LeftHandPinky1\",\"LeftHandPinky2\",\"LeftHandPinky3\",\"LeftHandPinky4\",\"LeftHandPinkyEnd\",
    \"RightShoulder\",\"RightArm\",\"RightForeArm\",\"RightHand\",
    \"RightHandThumb1\",\"RightHandThumb2\",\"RightHandThumb3\",\"RightHandThumbEnd\",
    \"RightHandIndex1\",\"RightHandIndex2\",\"RightHandIndex3\",\"RightHandIndex4\",\"RightHandIndexEnd\",
    \"RightHandMiddle1\",\"RightHandMiddle2\",\"RightHandMiddle3\",\"RightHandMiddle4\",\"RightHandMiddleEnd\",
    \"RightHandRing1\",\"RightHandRing2\",\"RightHandRing3\",\"RightHandRing4\",\"RightHandRingEnd\",
    \"RightHandPinky1\",\"RightHandPinky2\",\"RightHandPinky3\",\"RightHandPinky4\",\"RightHandPinkyEnd\",
    \"LeftLeg\",\"LeftShin\",\"LeftFoot\",\"LeftToeBase\",\"LeftToeEnd\",
    \"RightLeg\",\"RightShin\",\"RightFoot\",\"RightToeBase\",\"RightToeEnd\",
]
SOMA77_PARENTS = [
    -1,0,1,2,3,4,5,6,6,6,6,
    3,11,12,13,14,15,16,17,14,19,20,21,22,14,24,25,26,27,14,29,30,31,32,14,34,35,36,37,
    3,39,40,41,42,43,44,45,42,47,48,49,50,42,52,53,54,55,42,57,58,59,60,42,62,63,64,65,
    0,67,68,69,70,0,72,73,74,75,
]

def _cook():
    node     = hou.pwd()
    hda_node = node.parent()

    npz_path = hda_node.parm(\"npz_path\").eval()
    if not npz_path:
        return  # no NPZ yet — output empty geometry, wait for Generate

    geo = node.geometry()
    data        = np.load(npz_path)
    posed       = data[\"posed_joints\"]    # (T, 77, 3) world positions
    global_rots = data[\"global_rot_mats\"] # (T, 77, 3, 3) world rotations
    T           = posed.shape[0]

    frame = hda_node.parm(\"frame_ref\").eval() - 1
    frame = max(0, min(frame, T - 1))

    pos  = posed[frame]
    grot = global_rots[frame]

    paths = []
    def _build_path(i):
        p = SOMA77_PARENTS[i]
        return ('/' + SOMA77_JOINTS[i]) if p < 0 else (_build_path(p) + '/' + SOMA77_JOINTS[i])
    paths = [_build_path(i) for i in range(len(SOMA77_JOINTS))]

    # Kimodo global_rot_mats are column-vector and world-axis-aligned at rest;
    # the T-pose offsets re-align each joint frame to its bone, so right-multiplying
    # gives a bone-aligned world orientation matching output1. Houdini KineFX is
    # row-vector / row-major, so we transpose; translation goes in the last row.
    tp = np.asarray(TPOSE_ROTS, dtype=float).reshape(-1, 3, 3)
    world_rot = [grot[i] @ tp[i] for i in range(len(SOMA77_JOINTS))]
    world_m = []
    for i in range(len(SOMA77_JOINTS)):
        m = np.identity(4)
        m[:3, :3] = world_rot[i].T
        m[3, :3]  = pos[i]
        world_m.append(m)

    _ID9  = (1.,0.,0.,0.,1.,0.,0.,0.,1.)
    _ID16 = (1.,0.,0.,0., 0.,1.,0.,0., 0.,0.,1.,0., 0.,0.,0.,1.)
    geo.addAttrib(hou.attribType.Point, \"name\",           \"\")
    geo.addAttrib(hou.attribType.Point, \"path\",           \"\")
    geo.addAttrib(hou.attribType.Point, \"parent_id\",      -1)
    geo.addAttrib(hou.attribType.Point, \"transform\",      _ID9)
    geo.addAttrib(hou.attribType.Point, \"localtransform\", _ID16)

    for i, (name, parent) in enumerate(zip(SOMA77_JOINTS, SOMA77_PARENTS)):
        # local 4x4 = world_i @ inverse(world_parent); root keeps its world matrix
        local_m = world_m[i] if parent < 0 else world_m[i] @ np.linalg.inv(world_m[parent])
        pt = geo.createPoint()
        pt.setPosition(hou.Vector3(pos[i].tolist()))
        pt.setAttribValue(\"name\",           name)
        pt.setAttribValue(\"path\",           paths[i])
        pt.setAttribValue(\"parent_id\",      parent)
        pt.setAttribValue(\"transform\",      tuple(float(v) for v in world_rot[i].T.flatten()))
        pt.setAttribValue(\"localtransform\", tuple(float(v) for v in local_m.flatten()))

    pts = list(geo.points())
    for i, parent in enumerate(SOMA77_PARENTS):
        if parent >= 0:
            prim = geo.createPolygon()
            prim.setIsClosed(False)
            prim.addVertex(pts[parent])
            prim.addVertex(pts[i])

_cook()
"	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gen_sop.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rest_sop.init"
Content-Type: text/plain

type = python
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rest_sop.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.2476 1.1295
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author chordee@LAPTOP-ULJICLO8
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rest_sop.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"TPOSE_ROTS = [(0.0, 0.0, 1.0, 0.9999946, 0.0033239, 0.0, -0.003324, 0.9999946, 0.0), (-0.0, -1e-07, 1.0, 0.9999914, 0.0041855, 0.0, -0.0041856, 0.9999914, 1e-07), (-1e-07, -1e-07, 1.0, 0.9942107, 0.1074491, 1e-07, -0.1074492, 0.9942107, 0.0), (-2e-07, -0.0, 1.0, 0.9999939, 0.0035373, 2e-07, -0.0035374, 0.9999939, 0.0), (-4e-07, 0.0, 1.0, 0.9581757, -0.2861809, 4e-07, 0.2861808, 0.9581757, 1e-07), (-7e-07, 0.0, 1.0, 0.9527641, -0.3037117, 7e-07, 0.3037117, 0.9527641, 2e-07), (-1.4e-06, -6e-07, 1.0, 0.9930767, 0.1174687, 1.4e-06, -0.1174687, 0.9930767, 5e-07), (-1e-07, -1e-07, 1.0, 0.9930767, 0.1174687, 1e-07, -0.1174687, 0.9930767, 1e-07), (-2.7e-06, -6e-07, 1.0, 0.9930767, 0.1174687, 2.8e-06, -0.1174687, 0.9930767, 3e-07), (0.0044459, 0.066037, 0.9978073, 0.9977387, -0.0672141, 2.8e-06, 0.0670668, 0.9955509, -0.0661865), (-0.0044515, -0.0660373, 0.9978072, 0.9977386, -0.0672145, 2.8e-06, 0.0670668, 0.9955509, 0.0661871), (0.93823, 0.3460122, -1e-07, 0.0, 0.0, -1.0000001, -0.3460123, 0.9382302, 1e-07), (1.0, 9e-05, -1e-07, -0.0, 0.0, -1.0000001, -9e-05, 1.0000001, 1e-07), (1.0, -9.64e-05, -1e-07, -0.0, 0.0, -1.0000001, 9.64e-05, 1.0000001, 1e-07), (1.0, -0.0001014, 5.22e-05, 3.44e-05, -0.1686946, -0.9856685, 0.0001087, 0.9856685, -0.1686945), (0.8528316, -0.4901682, 0.1800374, -0.3885245, -0.8259889, -0.4084009, 0.3488939, 0.2783482, -0.8948718), (1.0, -1e-07, 1e-07, 0.0, -1.0000001, 0.0, 1e-07, -0.0, -1.0000001), (1.0, -1e-07, 1e-07, 0.0, -1.0000001, 0.0, 1e-07, -0.0, -1.0000001), (1.0, -1e-07, 1e-07, 0.0, -1.0000001, 0.0, 1e-07, -0.0, -1.0000001), (0.9996048, -0.0274828, 0.0059244, 0.0018941, -0.1444177, -0.9895151, 0.0280502, 0.9891352, -0.1443085), (1.0, -1e-07, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (1.0, -1e-07, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (0.9970345, 0.0434521, -0.0635141, -0.0652273, 0.0392158, -0.9970998, -0.0408354, 0.9982857, 0.0419338), (0.9970345, 0.0434521, -0.0635141, -0.0652273, 0.0392158, -0.9970998, -0.0408354, 0.9982857, 0.0419338), (0.9862972, 0.1542508, -0.0585203, -0.0413074, -0.1125238, -0.9927902, -0.1597236, 0.9816034, -0.1046102), (1.0, -0.0, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (1.0, -0.0, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (0.9918351, 0.0212376, -0.1257464, -0.1267932, 0.0585789, -0.9901981, -0.0136633, 0.9980569, 0.0607934), (0.9918351, 0.0212376, -0.1257464, -0.1267932, 0.0585789, -0.9901981, -0.0136633, 0.9980569, 0.0607934), (0.9703878, 0.2195549, -0.1007143, -0.0805872, -0.0987975, -0.9918392, -0.2277135, 0.9705848, -0.0781785), (1.0, -0.0, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (1.0, -0.0, -1e-07, 0.0, 0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (0.9991961, 0.0007907, 0.0400832, 0.040091, -0.0187818, -0.9990197, -3.7e-05, 0.9998233, -0.0187984), (0.9991961, 0.0007907, 0.0400832, 0.040091, -0.0187818, -0.9990197, -3.7e-05, 0.9998233, -0.0187984), (0.9168348, 0.3131903, -0.2476405, -0.2398743, -0.0637513, -0.9687086, -0.3191775, 0.9475483, 0.016677), (1.0, -1e-07, -1e-07, 0.0, -0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (1.0, -1e-07, -1e-07, 0.0, -0.0, -1.0000001, 1e-07, 1.0000001, 1e-07), (0.9962963, -0.0268474, -0.0816875, -0.0808362, 0.0313954, -0.996233, 0.0293109, 0.9991466, 0.029109), (0.9962963, -0.0268474, -0.0816875, -0.0808362, 0.0313954, -0.996233, 0.0293109, 0.9991466, 0.029109), (0.9382302, 0.3460122, -1e-07, -2e-07, 0.0, 1.0000002, 0.3460123, -0.9382303, -1e-07), (1.0000001, 9.02e-05, -2e-07, -1e-07, 0.0, 1.0000002, 9.02e-05, -1.0000002, -1e-07), (1.0000001, -9.66e-05, -2e-07, -1e-07, 0.0, 1.0000002, -9.66e-05, -1.0000004, -1e-07), (1.0000001, -0.0001014, 5.22e-05, -3.46e-05, 0.1686946, 0.9856687, -0.0001087, -0.9856687, 0.1686945), (0.8528439, -0.4901527, 0.180022, 0.3885252, 0.8260028, 0.4083724, -0.3488635, -0.2783349, 0.894888), (1.0000001, -1e-07, -0.0, -2e-07, 1.0000002, -1e-07, 0.0, -0.0, 1.0000002), (1.0000001, -1e-07, -0.0, -2e-07, 1.0000002, -1e-07, 0.0, -0.0, 1.0000002), (1.0000001, -1e-07, -0.0, -2e-07, 1.0000002, -1e-07, 0.0, -0.0, 1.0000002), (0.9996034, -0.0275195, 0.0060032, -0.0019657, 0.1444625, 0.9895086, -0.028098, -0.9891279, 0.1443509), (1.0000001, -0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -0.0), (1.0000001, -0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -0.0), (0.9970356, 0.0434374, -0.0635091, 0.0652213, -0.0392136, 0.9971003, 0.0408211, -0.9982866, -0.0419305), (0.9970356, 0.0434374, -0.0635091, 0.0652213, -0.0392136, 0.9971003, 0.0408211, -0.9982866, -0.0419305), (0.9862986, 0.1542446, -0.0585147, 0.0413026, 0.1125216, 0.9927908, 0.1597168, -0.9816049, 0.1046091), (1.0000001, -0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -1e-07), (1.0000001, -0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -1e-07), (0.9918342, 0.0212351, -0.1257546, 0.1268011, -0.0585851, 0.9901969, 0.0136596, -0.9980568, -0.0607994), (0.9918342, 0.0212351, -0.1257546, 0.1268011, -0.0585851, 0.9901969, 0.0136596, -0.9980568, -0.0607994), (0.9703894, 0.2195512, -0.1007068, 0.0805799, 0.0987964, 0.9918401, 0.2277091, -0.970586, 0.0781794), (1.0000001, 0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -1e-07), (1.0000001, 0.0, -1e-07, -1e-07, 1e-07, 1.0000002, -0.0, -1.0000004, -1e-07), (0.9991974, 0.0007796, 0.040053, -0.0400609, 0.0187679, 0.9990213, 2.71e-05, -0.9998239, 0.0187839), (0.9991974, 0.0007796, 0.040053, -0.0400609, 0.0187679, 0.9990213, 2.71e-05, -0.9998239, 0.0187839), (0.9168393, 0.3131794, -0.2476381, 0.2398725, 0.063748, 0.9687094, 0.3191662, -0.9475523, -0.0166766), (1.0000001, -0.0, -1e-07, -2e-07, 1e-07, 1.0000002, -0.0, -1.0000002, -0.0), (1.0000001, -0.0, -1e-07, -2e-07, 1e-07, 1.0000002, -0.0, -1.0000002, -0.0), (0.9963011, -0.0268437, -0.0816325, 0.0807818, -0.0313735, 0.9962382, -0.0293039, -0.9991475, -0.0290891), (0.9963011, -0.0268437, -0.0816325, 0.0807818, -0.0313735, 0.9962382, -0.0293039, -0.9991475, -0.0290891), (0.0, 0.0, 1.0, -0.9998277, 0.0185734, 0.0, -0.0185734, -0.9998277, 0.0), (0.0, 0.0, 1.0, -0.9966071, 0.0823082, 0.0, -0.0823082, -0.9966071, 0.0), (0.0, 0.0, 1.0, -0.3571595, -0.9340436, 0.0, 0.9340436, -0.3571595, 0.0), (-0.0014164, 0.0004114, 0.9999989, -0.2789316, -0.9603112, -0.0, 0.9603102, -0.2789312, 0.001475), (-0.0014234, 0.0003866, 0.9999989, -0.2621294, -0.965033, -0.0, 0.965032, -0.262129, 0.001475), (0.0, 0.0, 1.0, 0.9998276, -0.0185742, 0.0, 0.0185742, 0.9998276, 0.0), (0.0, 0.0, 1.0, 0.996607, -0.0823081, 0.0, 0.082308, 0.996607, 0.0), (-0.0, 0.0, 1.0, 0.3571593, 0.9340435, 0.0, -0.9340435, 0.3571593, -0.0), (-0.0014171, 0.0004116, 0.9999989, 0.2789345, 0.9603102, 0.0, -0.9603091, 0.2789342, -0.0014757), (-0.0014241, 0.0003868, 0.9999989, 0.2621323, 0.965032, 0.0, -0.965031, 0.262132, -0.0014757)]

import hou

SOMA77_JOINTS = [
    \"Hips\",\"Spine1\",\"Spine2\",\"Chest\",\"Neck1\",\"Neck2\",\"Head\",\"HeadEnd\",
    \"Jaw\",\"LeftEye\",\"RightEye\",
    \"LeftShoulder\",\"LeftArm\",\"LeftForeArm\",\"LeftHand\",
    \"LeftHandThumb1\",\"LeftHandThumb2\",\"LeftHandThumb3\",\"LeftHandThumbEnd\",
    \"LeftHandIndex1\",\"LeftHandIndex2\",\"LeftHandIndex3\",\"LeftHandIndex4\",\"LeftHandIndexEnd\",
    \"LeftHandMiddle1\",\"LeftHandMiddle2\",\"LeftHandMiddle3\",\"LeftHandMiddle4\",\"LeftHandMiddleEnd\",
    \"LeftHandRing1\",\"LeftHandRing2\",\"LeftHandRing3\",\"LeftHandRing4\",\"LeftHandRingEnd\",
    \"LeftHandPinky1\",\"LeftHandPinky2\",\"LeftHandPinky3\",\"LeftHandPinky4\",\"LeftHandPinkyEnd\",
    \"RightShoulder\",\"RightArm\",\"RightForeArm\",\"RightHand\",
    \"RightHandThumb1\",\"RightHandThumb2\",\"RightHandThumb3\",\"RightHandThumbEnd\",
    \"RightHandIndex1\",\"RightHandIndex2\",\"RightHandIndex3\",\"RightHandIndex4\",\"RightHandIndexEnd\",
    \"RightHandMiddle1\",\"RightHandMiddle2\",\"RightHandMiddle3\",\"RightHandMiddle4\",\"RightHandMiddleEnd\",
    \"RightHandRing1\",\"RightHandRing2\",\"RightHandRing3\",\"RightHandRing4\",\"RightHandRingEnd\",
    \"RightHandPinky1\",\"RightHandPinky2\",\"RightHandPinky3\",\"RightHandPinky4\",\"RightHandPinkyEnd\",
    \"LeftLeg\",\"LeftShin\",\"LeftFoot\",\"LeftToeBase\",\"LeftToeEnd\",
    \"RightLeg\",\"RightShin\",\"RightFoot\",\"RightToeBase\",\"RightToeEnd\",
]
SOMA77_PARENTS = [
    -1,0,1,2,3,4,5,6,6,6,6,
    3,11,12,13,14,15,16,17,14,19,20,21,22,14,24,25,26,27,14,29,30,31,32,14,34,35,36,37,
    3,39,40,41,42,43,44,45,42,47,48,49,50,42,52,53,54,55,42,57,58,59,60,42,62,63,64,65,
    0,67,68,69,70,0,72,73,74,75,
]
# World positions (meters, Y-up) — from kimodo/assets/skeletons/somaskel77/joints.p
NEUTRAL_JOINTS = [
    [0.0,0.0,0.0],[-0.00013727,0.05003763,-0.00053727],[-0.00013727,0.12129064,-0.00083552],
    [-0.00013728,0.19679127,-0.00899523],[-0.00195404,0.45990422,-0.01452871],
    [-0.00195407,0.53699819,0.00849715],[-0.00195412,0.59828735,0.02803423],
    [-0.00191814,0.75894137,0.00968044],[-0.00192775,0.60304327,0.05898364],
    [0.03010969,0.65208940,0.10390306],[-0.03417852,0.65190604,0.10361657],
    [0.01607924,0.42916291,0.04213891],[0.16527770,0.42916293,-0.01288435],
    [0.45267077,0.42916294,-0.01291023],[0.72361059,0.42916293,-0.01288414],
    [0.74637541,0.41524248,0.01902999],[0.78650377,0.39696121,0.03544653],
    [0.81448892,0.39696121,0.03544651],[0.84629685,0.39696117,0.03544655],
    [0.75608613,0.42384295,0.01007755],[0.81973192,0.42396355,0.01186355],
    [0.85635556,0.42396355,0.01186355],[0.87964798,0.42396359,0.01186359],
    [0.90724413,0.42215821,0.01073335],[0.75524554,0.43157273,-0.00288082],
    [0.81715334,0.42897995,-0.01290630],[0.86071854,0.42897991,-0.01290631],
    [0.89068731,0.42897983,-0.01290630],[0.91373018,0.42603414,-0.01322371],
    [0.75243702,0.42862641,-0.01610957],[0.81098243,0.42376438,-0.02984798],
    [0.85448821,0.42376438,-0.02984795],[0.88100142,0.42376445,-0.02984792],
    [0.90036247,0.42454132,-0.02984863],[0.75226559,0.42606288,-0.02888792],
    [0.80314407,0.41275146,-0.04660022],[0.83385381,0.41275150,-0.04660022],
    [0.84935053,0.41275150,-0.04660021],[0.86879946,0.41117348,-0.04602802],
    [-0.01393846,0.42859436,0.04314635],[-0.16431042,0.42859447,-0.01230969],
    [-0.45167682,0.42859449,-0.01233566],[-0.72301301,0.42859449,-0.01230953],
    [-0.74575333,0.41475461,0.01932174],[-0.78586762,0.39647994,0.03573088],
    [-0.81381698,0.39647990,0.03573085],[-0.84565550,0.39647995,0.03573086],
    [-0.75554567,0.42339392,0.01051913],[-0.81896484,0.42351863,0.01230178],
    [-0.85551355,0.42351855,0.01230178],[-0.87878941,0.42351855,0.01230179],
    [-0.90640731,0.42171199,0.01117101],[-0.75469407,0.43106042,-0.00229923],
    [-0.81650235,0.42847207,-0.01230818],[-0.85999136,0.42847207,-0.01230818],
    [-0.88999376,0.42847203,-0.01230821],[-0.91301896,0.42552834,-0.01262527],
    [-0.75186991,0.42791497,-0.01539812],[-0.81041190,0.42305367,-0.02913543],
    [-0.85379999,0.42305363,-0.02913543],[-0.88034903,0.42305359,-0.02913539],
    [-0.89968471,0.42382885,-0.02913591],[-0.75167726,0.42516653,-0.02815098],
    [-0.80259097,0.41184597,-0.04587483],[-0.83321762,0.41184593,-0.04587482],
    [-0.84868291,0.41184597,-0.04587484],[-0.86813410,0.41026880,-0.04530273],
    [0.10043214,-0.08434527,0.02595655],[0.10043213,-0.51656280,0.01792742],
    [0.10043214,-0.93811376,-0.01688781],[0.10043214,-0.98870848,0.11542748],
    [0.10033607,-1.00518468,0.18055765],[-0.10047278,-0.08295260,0.02620317],
    [-0.10047277,-0.51657466,0.01814761],[-0.10047275,-0.93774860,-0.01663637],
    [-0.10047275,-0.98854469,0.11620559],[-0.10037744,-1.00488848,0.18081150],
]
_ID9 = (1.,0.,0.,0.,1.,0.,0.,0.,1.)
def _t3(m):  # transpose a flat row-major 3x3 (Kimodo column-vector -> Houdini row-vector)
    return (m[0],m[3],m[6], m[1],m[4],m[7], m[2],m[5],m[8])
geo = hou.pwd().geometry()
geo.addAttrib(hou.attribType.Point, \"name\",      \"\")
geo.addAttrib(hou.attribType.Point, \"transform\", _ID9)
for i, name in enumerate(SOMA77_JOINTS):
    pt = geo.createPoint()
    pt.setPosition(hou.Vector3(NEUTRAL_JOINTS[i]))
    pt.setAttribValue(\"name\",      name)
    pt.setAttribValue(\"transform\", _t3(TPOSE_ROTS[i]))
pts = list(geo.points())
for i, parent in enumerate(SOMA77_PARENTS):
    if parent >= 0:
        prim = geo.createPolygon()
        prim.setIsClosed(False)
        prim.addVertex(pts[parent])
        prim.addVertex(pts[i])
"	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rest_sop.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 5.55112e-17
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	gen_sop 0 1 "input1"
}
inputs
{
0 	gen_sop 0 1
}
stat
{
  create -1
  modify -1
  author chordee@LAPTOP-ULJICLO8
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.2476 5.55112e-17
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	rest_sop 0 1 "input1"
}
inputs
{
0 	rest_sop 0 1
}
stat
{
  create -1
  modify -1
  author chordee@LAPTOP-ULJICLO8
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

4
gen_sop
rest_sop
output0
output1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
