# Dialog script for kimodo_motion_remote automatically generated

{
    name	kimodo_motion_remote
    script	kimodo_motion_remote
    label	"Kimodo Motion Generator (Remote)"

    help {
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "sep_api"
        label   ""
        type    separator
        default { "" }
    }
    parm {
        name    "server_url"
        label   "API Server URL"
        type    string
        default { "http://localhost:8001" }
    }
    parm {
        name    "download_dir"
        label   "Download Dir"
        type    string
        default { "$HIP/kimodo_cache" }
        help    "Local folder where generated NPZ files are downloaded from the server."
    }
    parm {
        name    "sep_gen"
        label   ""
        type    separator
        default { "" }
    }
    parm {
        name    "prompt"
        label   "Prompt"
        type    string
        default { "a person walks forward" }
    }
    parm {
        name    "duration"
        label   "Duration (s)"
        type    float
        default { "3" }
        range   { 0.5 30 }
    }
    parm {
        name    "model"
        label   "Model"
        type    ordinal
        default { "0" }
        menu {
            "Kimodo-SOMA-RP-v1.1"   "Kimodo-SOMA-RP-v1.1"
            "Kimodo-SOMA-SEED-v1.1" "Kimodo-SOMA-SEED-v1.1"
            "Kimodo-SOMA-RP-v1"     "Kimodo-SOMA-RP-v1"
        }
    }
    parm {
        name    "force"
        label   "Force Regenerate"
        type    toggle
        default { "0" }
        help    "Bypass the server cache and re-run inference even if a matching clip exists."
    }
    parm {
        name    "generate"
        label   "Generate"
        type    button
        joinnext
        default { "0" }
        parmtag { "script_callback" "\nimport threading, time, requests, hou\n\nnode         = kwargs[\"node\"]\nurl          = node.parm(\"server_url\").eval().rstrip(\"/\")\ndownload_dir = node.parm(\"download_dir\").eval()\n\ntry:\n    resp = requests.post(\n        f\"{url}/generate\",\n        json={\n            \"prompt\":   node.parm(\"prompt\").eval(),\n            \"duration\": node.parm(\"duration\").eval(),\n            \"model\":    node.parm(\"model\").evalAsString(),\n            \"force\":    bool(node.parm(\"force\").eval()),\n        },\n        timeout=30,\n    )\n    resp.raise_for_status()\nexcept Exception as e:\n    hou.ui.displayMessage(str(e), severity=hou.severityType.Error, title=\"Kimodo\")\n    node.parm(\"status\").set(f\"Error: {e}\")\nelse:\n    job_id = resp.json()[\"job_id\"]\n    node.parm(\"job_id\").set(job_id)\n    node.parm(\"status\").set(f\"Queued ({job_id[:8]}...)\")\n\n    def _poll():\n        # HOM/UI calls are not thread-safe: marshal them to the main thread.\n        import hdefereval, os\n        def _set(parm, val):\n            hdefereval.executeInMainThreadWithResult(lambda: node.parm(parm).set(val))\n        def _msg(text, severity=None):\n            if severity is None:\n                hdefereval.executeDeferred(lambda: hou.ui.displayMessage(text, title=\"Kimodo\"))\n            else:\n                hdefereval.executeDeferred(lambda: hou.ui.displayMessage(text, severity=severity, title=\"Kimodo\"))\n        fails = 0\n        while True:\n            time.sleep(5)\n            # stop if a newer Generate has replaced this job\n            if hdefereval.executeInMainThreadWithResult(lambda: node.parm(\"job_id\").eval()) != job_id:\n                break\n            try:\n                r = requests.get(f\"{url}/jobs/{job_id}\", timeout=10)\n                if r.status_code == 404:\n                    _set(\"status\", \"Job lost (server restarted?)\")\n                    _set(\"job_id\", \"\")\n                    break\n                r.raise_for_status()\n                data = r.json()\n                fails = 0\n            except Exception as e:\n                fails += 1\n                _set(\"status\", f\"Poll error ({fails}/3): {e}\")\n                if fails >= 3:\n                    break\n                continue\n            status  = data[\"status\"]\n            elapsed = data.get(\"elapsed\")\n            elapsed_str = f\" ({int(elapsed)}s)\" if elapsed else \"\"\n            if status == \"done\":\n                frames, joints = data[\"frames\"], data[\"joints\"]\n                done_label = f\"Done{elapsed_str}\" + (\" (cached)\" if data.get(\"cached\") else \"\")\n                try:\n                    _set(\"status\", f\"Downloading...{elapsed_str}\")\n                    os.makedirs(download_dir, exist_ok=True)\n                    local_npz = os.path.join(download_dir, f\"{job_id}.npz\")\n                    with requests.get(f\"{url}/jobs/{job_id}/download\", timeout=120, stream=True) as dl:\n                        dl.raise_for_status()\n                        with open(local_npz, \"wb\") as fh:\n                            for chunk in dl.iter_content(chunk_size=1 << 20):\n                                fh.write(chunk)\n                except Exception as e:\n                    _set(\"status\", f\"Download failed: {e}\")\n                    _msg(f\"NPZ download failed:\\n{e}\", severity=hou.severityType.Error)\n                    break\n                def _finish():\n                    node.parm(\"status\").set(done_label)\n                    node.parm(\"npz_path\").set(local_npz)\n                    node.parm(\"job_id\").set(\"\")\n                    node.cook(force=True)\n                hdefereval.executeInMainThreadWithResult(_finish)\n                _msg(f\"Generated {frames} frames ({joints} joints){elapsed_str}.\")\n                break\n            elif status in (\"failed\", \"cancelled\"):\n                err = data.get(\"error\")\n                _set(\"status\", f\"{status.capitalize()}: {err[:60]}\" if err else status.capitalize())\n                if status == \"failed\":\n                    _msg(f\"Generation failed:\\n{err}\", severity=hou.severityType.Error)\n                break\n            else:\n                _set(\"status\", f\"Running...{elapsed_str}\")\n\n    threading.Thread(target=_poll, daemon=True).start()\n    hou.ui.displayMessage(\n        \"Generation started in background.\\nHoudini will update automatically when done.\",\n        title=\"Kimodo\",\n    )\n" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "cancel"
        label   "Cancel"
        type    button
        default { "0" }
        parmtag { "script_callback" "\nimport requests, hou\n\nnode   = kwargs[\"node\"]\nurl    = node.parm(\"server_url\").eval().rstrip(\"/\")\njob_id = node.parm(\"job_id\").eval()\nif not job_id:\n    hou.ui.displayMessage(\"No active job to cancel.\", title=\"Kimodo\")\nelse:\n    try:\n        r = requests.post(f\"{url}/jobs/{job_id}/cancel\", timeout=10)\n        r.raise_for_status()\n    except Exception as e:\n        hou.ui.displayMessage(str(e), severity=hou.severityType.Error, title=\"Kimodo\")\n    else:\n        node.parm(\"status\").set(\"Cancelled\")\n        node.parm(\"job_id\").set(\"\")\n" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "status"
        label   "Status"
        type    string
        default { "" }
        help    "Current job status. Updated automatically by Generate."
    }
    parm {
        name    "job_id"
        label   "Job ID"
        type    string
        invisible
        default { "" }
    }
    parm {
        name    "frame_ref"
        label   "Frame"
        type    integer
        invisible
        default { [ "$F" hscript-expr ] }
        range   { 0 10 }
    }
    parm {
        name    "sep_npz"
        label   ""
        type    separator
        default { "" }
    }
    parm {
        name    "npz_path"
        label   "NPZ Path"
        type    string
        default { "" }
    }
}
